{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionSql": "Data Source=.;Initial Catalog=EdutureCoreDB;User ID=sa;Password=123456a?!"

}
